# SuperSQL

./: .gitignore  Makefile  SuperSQL.spec  bin.xml  config.ssql  pom.xml  ssql  supersql.spec
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/supersql/codegenerator/HTML/: HTMLAttribute.java  HTMLC0.java  HTMLC1.java  HTMLC2.java  HTMLC3.java  HTMLDecoration.java  HTMLEnv.java  HTMLFactory.java  HTMLG1.java  HTMLG2.java  HTMLG3.java
src/main/java/supersql/codegenerator/VR/: VRfilecreate.java
src/main/java/supersql/common/: GlobalEnv.java
src/main/java/supersql/dataconstructor/: DataConstructor.java  MakeGroup.java  MakeSQL.java
src/main/java/supersql/extendclass/: QueryBuffer.java
src/main/java/supersql/parser/: ConstraintItem.java  From.java  JoinItem.java  Start_Parse.java
test_queries/Ctab/: 25.ssql
